# ARouter

./: build.gradle
app/: build.gradle
arouter-api/: build.gradle
arouter-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-kotlin/: build.gradle
