apply plugin: 'com.android.library'

ext {
    bintrayName = 'arouter-api'
    artifact = bintrayName
    libraryName = 'ARouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = arouter_api_version
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }

        lintOptions { abortOnError false }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    annotationProcessor project(':arouter-compiler')
    compile project(':arouter-annotation')
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'